<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <title>Ultraviolet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body style="display: flex; flex-direction: column; min-height: 100%;">
    <header>
        <!-- NAVBAR -->
        <nav class="navbar navbar-expand-md" style="background-color: rgb(20, 6, 82);">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" style="width: 300px;"></a>
                <button class="navbar-toggler" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#toggleMobileMenu" 
                        aria-controls="#toggleMobileMenu" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="services.html" style="color: white;">SERVICES</a></li>
                    <li class="nav-item"><a class="nav-link" href="products.html" style="color: white;">PRODUCTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" style="color: white;">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html" style="color: white;">CONTACT</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://github.com/uv-consult" style="color: white;" target="_blank">GITHUB</a></li>
                </ul>
        </nav>
    </header>
    <!-- MAIN -->
    <main role="main">
        <div class="container-fluid">
            <div id="section1" class="row" style="padding-top:70px;padding-bottom:70px; padding-left: 15%; padding-right: 15%;background-color: rgb(20, 6, 82); color: white;">
                <h1 >CONSULTING SERVICES</h1>
            </div>

            <div class="row featurette" style="padding-left: 15%; padding-right: 15%; padding-top: 2%;">
                <div class="col-md-7 order-md-1">
                    <h2 class="featurette-heading">Blockchain Feasibility</h2>
                        <p class="lead">Initial Project Evaluation Blockchain is still a young technology with 
                            many implementations which did not provide expected value due to lack of strategic 
                            approach and evaluation. For that reason, our consulting services start with an assessment
                             to determine if there are a potential value and feasibility that justifies an investment 
                             in blockchain solution. In this process detail understanding of the projects is acquired 
                             as the ground for the selection of blockchain technologies, architecture and frameworks 
                             that are most adequate to create estimated value and your business requirements.</p>
                </div>

                <div class="col-md-5 order-md-2">
                    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
                    style="width: 250px; height: 250px;" src="images/smart-wallet-vox.png">
                </div>
            </div>
            <hr class="featurette-divider">



            <div class="row featurette"style="padding-left: 15%; padding-right: 15%;">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">Blockchain Architecture</span></h2>
                        <p class="lead">Public and Private Blockchain
                            Once blockchain is evaluated as a feasible technology for particular use-case, design of
                            Blockchain architecture is the key for successful integration of the solution. Depending
                            on business requirements, blockchain network can be open and public or private and only
                            accessible to people who are given permission to use it. Blockchain architecture includes
                            designing private and public networks, as well as transactions logic including smart
                            contracts that's used to calculate fee for participants.</p>
                </div>
            
                <div class="col-md-5 order-md-1">
                    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
                    style="width: 250px; height: 250px;" src="images/smart-wallet-vox.png">
                </div>
            </div>
            <hr class="featurette-divider">

            <div class="row featurette" style="padding-left: 15%; padding-right: 15%;">
                <div class="col-md-7 order-md-1">
                    <h2 class="featurette-heading">Confidential Computing Design and Implementation</h2>
                        <p class="lead">Privacy-Preserving Computation
                            Preserving user's privacy is one of the main challenges of modern cloud-based computing.
                            Ultraviolet Consult provides consulting services from design, conceptual solution, over PoC
                            development to the final product. Confidential computing faces problems of 
                            storing, moving, and processing data in a secure way. Protecting data usually 
                            comes at the cost of performance and designing solutions requires a deep 
                            analysis of the particular use-case to evaluate security risks.</p>
                </div>
                <div class="col-md-5 order-md-2">
                    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
                    style="width: 250px; height: 250px;" src="images/smart-wallet-vox.png">
                </div>
            </div>
            <hr class="featurette-divider">

            <div class="row featurette" style="padding-left: 15%; padding-right: 15%;">
                <div class="col-md-7 order-md-2">
                    <h2 class="featurette-heading">End-To-End Data Protection</h2>
                        <p class="lead">End-To-End privacy, integrity and authenticity of your data
                                        When talking about end-to-end data protection, it's usually
                                         implied that it's about protecting data in transit.
                                          Ultraviolet Consult team provide consulting services 
                                          around the state of the art technologies for protecting 
                                          data in motion. Alongside with protecting data in motion,
                                           we are also working on the development of the cutting edge
                                            methods for protecting data in use, allowing user to 
                                            manipulate data securely and execute computation on 
                                            data without need to ever encrypt it.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
                    style="width: 250px; height: 250px;" src="images/smart-wallet-vox.png">
                </div>
            </div>
            <hr class="featurette-divider">
    </main>    

    <!-- FOOTER -->
    <footer class="contrainer; " style="padding-left: 15%; padding-right: 15%; padding-top: 2% ; margin-top: auto; background-color:rgb(20, 6, 82); color:rgb(255, 255, 255) ;">
        <div class="row featurette">
            <div class="col">
                <h4 class="featurette-heading">Contact</h4>
                    <p class="lead">Belgrade, Serbia</p>
                    <p class="lead">info@ultraviolet.rs</p>  
            </div>
            <div class="col">
                <h4 class="featurette-heading">Services</h4>
                    <p class="lead"><a href="#" style="color: rgb(255, 255, 255);">Telecom IoT</a></p>
                    <p class="lead"><a href="#" style="color: rgb(255, 255, 255);">Confidential Computing</a></p>
            </div>
            <div class="col">
                <h4 class="featurette-heading">Resources</h4>    
                    <p class="lead"><a href="#" style="color: rgb(255, 255, 255);">News</a></p>
                    <p class="lead"><a href="#" style="color: rgb(255, 255, 255);">Blog</a></p>
                    <p class="lead"><a href="#" style="color: rgb(255, 255, 255);">Github</a></p>
            </div>
            <div class="col">
                <h4 class="featurette-heading">Company</h4>                            
                    <p class="lead"><a href="#" style="color: rgb(255, 255, 255);">About</a></p>
                    <p class="lead"><a href="#" style="color: rgb(255, 255, 255);">Careers</a></p>
                    <p class="lead"><a href="#" style="color: rgb(255, 255, 255);">Contact</a></p>
            </div>
        </div>  
    </footer>
</body>
</html>
